# PinkCommunityUIA

./: README.md  Utf7Ime.apk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/testdemo/pinkcommunityuia/: ContextUtil.java  PinkCommunityUIA.java
app/src/androidTest/java/com/testdemo/pinktestdemo1/: AutomatorDemo.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
helper-library/: AndroidManifest.xml  build.gradle
